<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadMenuOperaciones">

    <Button
        android:id="@+id/boton_division"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="500dp"
        android:text="/"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton_multiplicacion" />

    <Button
        android:id="@+id/boton_multiplicacion"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="88dp"
        android:text="*"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_suma" />

    <Button
        android:id="@+id/boton_resta"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="51dp"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_suma"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="69dp"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="168dp"
        android:layout_height="21dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>