<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parcialmoviles">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".EjemploBoundService"
            android:enabled="true"
            android:exported="true"></service>
        <service
            android:name=".EjemploServicio"
            android:enabled="true"
            android:exported="true" />
        <service android:name=".EjemploIntentService" />

        <activity android:name=".ActividadServicios" />
        <activity android:name=".Cronometro" />
        <activity android:name=".MenuDeOperaciones" />
        <activity android:name=".LecturaDeOperandos" />
        <activity android:name=".MenuDeSeleccion">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActividadImpresion"
            android:exported="true" />
    </application>

</manifest>